<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ScrollPress</title>
        <meta name="description" content="ScrollPress is a JQuery plugin to make smooth animations on scroll top">
        <meta name="keywords" content="ScrollPress, smooth Scroll, nice scroll">
        <meta name="tags" content="flat colors, colorsGrid, color, picker">
        <link rel="stylesheet" href="demo/demo.css">
        <link rel="stylesheet" href="dist/scrollPress.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--Start site header-->
        <div class="content-body">
            <header class="site-header">
                <!--Start header content -->
                <div class="content">
                    <div class="plugin-info">
                        <div class="header-container">
                            <h1>ScrollPress</h1>
                            <p> JQuery plugin to make smooth animations on scroll top </p>
                            <a href='https://github.com/scrollpress/scrollpress/archive/master.zip'>download</a>
                            <a href='https://github.com/scrollpress/scrollpress' class="fork">fork</a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="scroll-y">
                <section>
                    <div></div>
                </section>
            </div>
            <section class="blocks">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div id='id1'>id1</div>
                <div></div>
                <div id='id2'>id2</div>
                <div></div>
                <div id='id3'>id3</div>
                <div></div>
                <div id='id4'>id4</div>
                <div></div>
                <div id='id5'>id5</div>
            </section>
        </div>
        <nav class="self-link">
            <ul>
                <li><a href='#id1'>id1</a></li>
                <li><a href='#id2'>id2</a></li>
                <li><a href='#id3'>id3</a></li>
                <li><a href='#id4'>id4</a></li>
                <li><a href='#id5'>id5</a></li>
            </ul>
        </nav>
        <script src="demo/jquery.js"></script>
        <script src="src/scrollPress.js"></script>
        <script src="demo/invoke.js"></script>
    </body>
</html>
