* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body {
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display';
    font-weight: 700;
    color: #151515;
}

ul {list-style-type: none;}
.content-body {
    margin-left: 70px;
}

.plugin-info {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 60px 0;
    background-color: rgba(0,0,0,.85);
    color: rgba(255,255,255,.9);
    text-align: center;
}

.header-container {
    width: 70%;
    margin: 0 auto;
}
header h1 {
    text-align: center;
}

/* site dec*/
.plugin-info h1 {
    text-transform: capitalize;
    font-size: 60px;
    font-style: italic;
}
.plugin-info p {
    margin-top: 8px;
    padding-left: 10px;
    font-size: 1.1em;
    letter-spacing: 1px
}
.plugin-info p:first-letter {
    text-transform: capitalize
}
.plugin-info a {
    padding: 10px 30px;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    outline: none;
    border-radius: 4px;
    cursor: default;
    margin-top: 34px;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: .03em;
    text-transform: capitalize;
    transition: all .4s ease;
    cursor: pointer;
}
.plugin-info a:hover {
    box-shadow: 0 0 4px;
    text-shadow: 0 0 1px;
}

.plugin-info a:nth-of-type(1) {
    width: 140px;
    border: 2px solid #0bbcd6;
    color:  #0bbcd6;
    transform: translateX(-10px);
}
.plugin-info a:nth-of-type(2) {
    width: 190px;
    border: 2px solid #ff8fa4;
    color: #ff8fa4;
    transform: translateX(10px);
}
.fork { position: relative; overflow: hidden; }
.fork:before {
    content: 'gitHub';
    position: absolute;
    top: 35%;
    right: -15px;
    width: 90px;
    height: 17px;
    background-color:#ff8fa4;
    line-height: 17px;
    color: #fff;
    font-size: 9px;
    transform: rotate(35deg) translateY(-50%);
}


.self-link {
    position: fixed;
    left: 0;
    top: 0px;
    width: 70px;
    height: 100%;
    padding-top: 40px;
    background-color: #27282E;
    text-align: center;
    box-shadow: 1px 0 5px #4D8FE3
}
.self-link li {
    margin-top: 40px;
    text-transform: uppercase;
}
.self-link li a {
    text-decoration: none;
    color: #f1f1f1;
    letter-spacing: 1px;
}
.blocks {
    width: 100%;
    height: 300px;
}
.blocks div {
    width: 100%;
    height: 100%;
    background-color: #999;
    margin-top: 40px;
}
.scroll-y {
    width: 70%;
    height: 400px;
    margin: 10px 0;
    background-color: #999;
    overflow-y: scroll
}

.scroll-y div {
    width: 100%;
    height: 4000px;
    background-color: #0bbcd6;
    
}
