<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>golden_web</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>
</head>
<body>
	<div class="bg">
		<div class="bg-color">
		<div class="container">
		<div class="row header">
			<div class=" col-md-4 col-sm-6  header_top">
				<img src="images/logo.png">
			</div><!--header_top-->
			<div class=" col-md-5  col-sm-6 nav1">
				<nav class="navbar navbar-expand-md navbar-dark">
 

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li> 
    </ul>
  </div> 
</nav>
			</div><!--nav-->
			<div class="clearfix"></div>
		</div><!--header-->
		<div class="detail">
			<h2>Welcome To Our Studio!</h2>
			<h1>IT'S NICE TO MEET YOU</h1>
			<button type="button" class="btn">TELL ME MORE</button>
		</div>
	</div>
</div><!--bg-color-->
	</div><!--bg-->

  <div class="container content_part">
    <div class="services">
        <h1>SERVICES</h1>
        <P>Proin iaculis purus consequat sem cure.</P>
        <div class="row service1">
          <div class="col-sm-4 part1">
            <img src="images/Icon1.png">
            <h6>E-Commerce</h6>
            <p>lorem ipsum lorem ipsum lorem <br>
              ipsum lorem ipsum lorem ipsum lorem<br> 
              ipsum lorem ipsum</p>
          </div>
          
          <div class="col-sm-4 part1">
            <img src="images/Icon2.png">
            <h6>Responsive Web</h6>
            <p>lorem ipsum lorem ipsum lorem <br>
              ipsum lorem ipsum lorem ipsum lorem<br> 
              ipsum lorem ipsum</p>
          </div>
          
          <div class="col-sm-4 part1">
            <img src="images/Icon3.png">
            <h6>Web Security</h6>
            <p>lorem ipsum lorem ipsum lorem <br>
              ipsum lorem ipsum lorem ipsum lorem<br> 
              ipsum lorem ipsum</p>
          </div>
          
        </div><!--row-->
      </div><!--services-->
  </div><!--content_part-->


    <div class="container-fluid">
      <div class=" row count_bg ">

        <div class="col-sm-6 col-md-3 user">
          <span class="fa fa-user-o"></span>
          <h2>User</h2>
          <h3 class="counter">45,678</h3>
        </div>

        <div class="col-sm-6 col-md-3 user">
          <span class="fa fa-commenting"></span>
          <h2>Comments</h2>
          <h3 class="counter">23,450</h3>
        </div>

        <div class="col-sm-6 col-md-3  user">
          <span class="fa fa-cloud-download"></span>
          <h2>Downloads</h2>
          <h3 class="counter">12,346</h3>
        </div>

        <div class="col-sm-6  col-md-3   user">
          <span class="fa fa-users"></span>
          <h2>Groups</h2>
          <h3 class="counter">75,298</h3>
        </div>
      </div><!--count_bg-->
    </div>


    <div class="container content_part">
    <div class="services">
        <h1>SERVICES</h1>
        <P>Proin iaculis purus consequat sem cure.</P>
        <div class="row service1">
          <div class="col-sm-4 part1">
            <img src="images/Icon1.png">
            <h6>E-Commerce</h6>
            <p>lorem ipsum lorem ipsum lorem <br>
              ipsum lorem ipsum lorem ipsum lorem<br> 
              ipsum lorem ipsum</p>
          </div>
          
          <div class="col-sm-4 part1">
            <img src="images/Icon2.png">
            <h6>Responsive Web</h6>
            <p>lorem ipsum lorem ipsum lorem <br>
              ipsum lorem ipsum lorem ipsum lorem<br> 
              ipsum lorem ipsum</p>
          </div>
          
          <div class="col-sm-4 part1">
            <img src="images/Icon3.png">
            <h6>Web Security</h6>
            <p>lorem ipsum lorem ipsum lorem <br>
              ipsum lorem ipsum lorem ipsum lorem<br> 
              ipsum lorem ipsum</p>
          </div>
          
        </div><!--row-->
      </div><!--services-->
  </div><!--content_part-->

    <div class="container-fluid">
    <div class="fullBackground"></div>
    <h2 class="head">The future is now</h2>
  </div>

  

  <script src="js/fullclip.js"></script>
  <script>
    $('.fullBackground').fullClip({
      images: ['images/house.jpg', 'images/road.jpg', 'images/winter.jpg'],
      transitionTime: 2000,
      wait: 5000
    });
    </script>

  <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>

</body>
</html>